//.env
JWT_SECRET=somereallylongsecretkey
JWT_GIFT_SECRET=tptteagiftcard
NODE_ENV=development
//NODE_ENV=production
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_USERNAME=b2fdb531887c5c
DB_PASSWORD=cabdea30
DB_NAME=heroku_d828faab4d4c7fe
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=admin
DEV_DB_NAME=tptea
